{
    "name": "bblang",
    "description": "Language client for my programming language",
    "author": "BB",
    "version": "0.0.2405",
    "displayName": "BBlang",
    "private": true,
    "preview": true,
    "engines": {
        "vscode": "^1.88.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Debuggers"
    ],
    "keywords": [
        "bblang", "bbc", "banszky", "embedded", "language"
    ],
    "pricing": "Free",
    "publisher": "banszky",
    "repository": {
        "type": "git",
        "url": "https://github.com/BBpezsgo/InterpreterVSCodeExtension"
    },
    "markdown": "github",
    "icon": "icons/extension.png",
    "homepage": "https://github.com/BBpezsgo/InterpreterVSCodeExtension",
    "galleryBanner": {
        "color": "#2d1d37",
        "theme": "dark"
    },
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "title": "BBlang",
            "type": "object",
            "properties": {
                "bblang.server.path": {
                    "type": "string",
                    "description": "Path of the language server binary",
                    "scope": "machine-overridable"
                },
                "bblang.runtime.path": {
                    "type": "string",
                    "description": "Path of the runtime binary",
                    "scope": "machine-overridable"
                },
                "bblang.debug.server.path": {
                    "type": "string",
                    "description": "Path of the debugger host binary",
                    "scope": "machine-overridable"
                },
                "bblang.debug.server.log": {
                    "type": "string",
                    "description": "File path to save debugger host logs",
                    "scope": "machine-overridable"
                }
            }
        },
        "languages": [
            {
                "id": "bbc",
                "aliases": [
                    "BBlang",
                    "bbc"
                ],
                "extensions": [ ".bbc" ],
                "configuration": "./langs/bblang.json",
                "icon": {
                    "dark": "./icons/files/bbc.svg",
                    "light": "./icons/files/bbc.svg"
                }
            },
            {
                "id": "bblang-test-result",
                "aliases": [ ],
                "extensions": [ ".result" ],
                "icon": {
                    "dark": "./icons/files/bbc-result.svg",
                    "light": "./icons/files/bbc-result.svg"
                }
            },
            {
                "id": "bblang-notebook",
                "aliases": [],
                "extensions": [ ".bbnb" ],
                "icon": {
                    "dark": "./icons/files/bbc-notebook.svg",
                    "light": "./icons/files/bbc-notebook.svg"
                }
            },
            {
                "id": "bblang-config",
                "aliases": [],
                "filenames": [ "bbl.conf" ],
                "icon": {
                    "dark": "./icons/files/bbc-config.svg",
                    "light": "./icons/files/bbc-config.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "bbc",
                "scopeName": "source.bbc",
                "path": "./syntax/bblang.json"
            },
            {
                "language": "bblang-test-result",
                "scopeName": "source.result",
                "path": "./syntax/bblang-test-result.json"
            }
        ],
        "snippets": [
            {
                "language": "bbc",
                "path": "./snippets/bblang.json"
            },
            {
                "language": "bblang-test-result",
                "path": "./snippets/bblang-test-result.json"
            }
        ],
        "commands": [
            {
                "command": "bbc.debugEditorContents",
                "category": "BBlang",
                "title": "Debug File",
                "shortTitle": "Debug File",
                "enablement": "!inDebugMode",
                "icon": "$(debug-alt)",
                "when": "resourceLangId == bbc && !virtualWorkspace"
            },
            {
                "command": "bbc.executeEditorContents",
                "category": "BBlang",
                "title": "Run File",
                "shortTitle": "Run File",
                "icon": "$(run)",
                "when": "resourceLangId == bbc && !virtualWorkspace"
            },
            {
                "command": "bbc.update",
                "category": "BBlang",
                "title": "Update Binaries",
                "when": "!virtualWorkspace"
            }
        ],
        "breakpoints": [
            {
                "language": "bbc",
                "when": "!virtualWorkspace"
            }
        ],
        "debuggers": [
            {
                "type": "bbc",
                "languages": [
                    "bbc"
                ],
                "label": "BBlang Debug",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to a text file.",
                                "default": "${workspaceFolder}/${command:AskForProgramName}"
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch.",
                                "default": true
                            },
                            "noDebug": {
                                "type": "boolean",
                                "description": "Launch the session in no-debug mode",
                                "default": false
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "bbc",
                        "request": "launch",
                        "name": "Ask for file name",
                        "program": "${workspaceFolder}/${command:AskForProgramName}",
                        "stopOnEntry": true
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "BBlang Debug: Launch",
                        "description": "A new configuration for 'debugging' a user selected file.",
                        "body": {
                            "type": "bbc",
                            "request": "launch",
                            "name": "Ask for file name",
                            "program": "^\"\\${workspaceFolder}/\\${command:AskForProgramName}\"",
                            "stopOnEntry": true
                        }
                    }
                ],
                "when": "!virtualWorkspace"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "bbc.executeEditorContents",
                    "group": "bbc",
                    "when": "resourceLangId == bbc && !virtualWorkspace"
                }
            ],
            "editor/title/context": [
                {
                    "command": "bbc.executeEditorContents",
                    "group": "bbc",
                    "when": "resourceLangId == bbc && !virtualWorkspace"
                }
            ],
            "editor/title/run": [
                {
                    "command": "bbc.debugEditorContents",
                    "group": "bbc",
                    "when": "resourceLangId == bbc && !virtualWorkspace"
                },
                {
                    "command": "bbc.executeEditorContents",
                    "group": "bbc",
                    "when": "resourceLangId == bbc && !virtualWorkspace"
                }
            ]
        },
        "notebooks": [
            {
                "type": "bblang-notebook",
                "displayName": "BBLang Notebook",
                "selector": [
                    {
                        "filenamePattern": "*.bbnb"
                    }
                ]
            }
        ]
    },
    "scripts": {
        "compile": "./clean && tsc --project ./",
        "package": "vsce package --out BBLangExtension.vsix",
        "list": "vsce ls"
    },
    "devDependencies": {
        "@types/adm-zip": "latest",
        "@types/node": "latest",
        "@types/vscode": "^1.88.0",
        "@vscode/test-cli": "latest",
        "@vscode/test-electron": "latest",
        "@vscode/vsce": "latest",
        "typescript": "latest",
        "vsce": "latest"
    },
    "dependencies": {
        "adm-zip": "latest",
        "vscode-jsonrpc": "^8.2.1",
        "vscode-languageclient": "latest"
    },
    "capabilities": {
        "virtualWorkspaces": {
            "supported": "limited",
            "description": "Debugging and advanced language features are not avaliable in virtual workspaces"
        }
    }
}
